<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echoes of the Himalayas</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav>
        <h1>Echoes of the Himalayas</h1>
        <button id="theme-toggle">🌙</button>
    </nav>

    <header>
        <h1>Echoes of the Himalayas</h1>
        <p>Discover the Majestic Beauty</p>
    </header>

    <main>
        <section class="fade-in">
            <h2>Formation of the Himalayas</h2>
            <img src="himalayas_3d.jpg" alt="Himalayas Formation">
            <p>Your researched content remains here...</p>
        </section>

        <section class="fade-in">
            <h2>Formation of Rivers</h2>
            <img src="river_formation_3d.jpg" alt="River Formation">
            <p>Your researched content remains here...</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Echoes of the Himalayas. All rights reserved.</p>
    </footer>
</body>
</html>
