* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    transition: background 0.3s ease, color 0.3s ease;
}

body {
    background: url('himalayas-bg.jpg') no-repeat center/cover fixed;
    color: #fff;
    text-align: center;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav h1 {
    font-size: 1.5em;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #fff;
}

header {
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.4);
}

main {
    padding: 40px 20px;
}

section {
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    max-width: 800px;
    text-align: left;
    color: #fff;
}

section h2, section p {
    color: #fff;
}

section img {
    width: 100%;
    border-radius: 8px;
}

footer {
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark Mode */
.dark-mode {
    background: #121212;
    color: #ddd;
}

.dark-mode nav {
    background: rgba(255, 255, 255, 0.1);
}
